body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fdfdfd;
    color: #333;
    line-height: 1.6;
}

h1 {
    color: white;
}

p {
    margin-bottom: 15px;
}

/* Header */
header {
    background-color: #b5651d;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url('cafe.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
    overflow: hidden; 
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1; 
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}


.button {
    background-color: #b5651d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    background-color: #944a1c;
}

/* Menu Section */
.menu {
    padding: 40px 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #b5651d;
}

.card p {
    padding: 0 15px;
    margin-bottom: 20px;
}
